<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自定义滚动条</title>
<style>
*{ padding:0; margin:0;}
i{ font-style:normal;}
#div1 { width:300px; height:300px; margin:40px auto; position:relative; border:2px solid #ccc; overflow:hidden; padding:10px; }
p{ position:absolute; top:0; left:0; }
#rb{ position:absolute; right:0; top:0; width:20px; background:#CCC; height:100%; }
#up{ position:absolute; top:0; right:0; background:#666; width:100%; height:20px; text-align:center; color:#fff;
 font-weight:bold;cursor:pointer;}
#down{ position:absolute; bottom:0; right:0; background:#666; width:100%; height:20px; text-align:center; color:#fff; font-weight:bold; cursor:pointer;}

.box { position:absolute; top:20px; left:0; width:100%; height:280px; }
#scroll { position:absolute; right:0; top:0; background:#F9C; width:100%; height:30px; cursor:pointer;}
</style>
<script src="jquery.min.js"></script>
<script>
$(function (){
	var oItem=$('#scroll');
	var oBox=$('.box');
	var maxTop=oBox.height()-oItem.height();
	
	oItem.mousedown(function (ev){
		var disY=ev.clientY-oItem.position().top;
		
		$(document).mousemove(move);
		$(document).mouseup(up);
		
		function move(ev)
		{
			var top=ev.clientY-disY;
			
			if (top < 0)
			{
				top=0;
			}
			else if (top > maxTop)
			{
				top=maxTop;
			}
			
			oItem.css('top', top+'px');
		}
		
		function up()
		{
			$(document).unbind('mousemove', move);
			$(document).unbind('mouseup', up);
		}
		
		return false;
	});
});
</script>
</head>

<body>
	<div id="div1">
		<p id="op">无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档无标题文档</p>
		<div id="rb">
			<div class="box"><em id="scroll"></em></div>
			<i id="up">↑</i>
			<i id="down">↓</i>
		</div>
	</div>
</body>
</html>







