@r:32rem;
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  margin: 0;
  -webkit-user-select: none;
}
body * {
  -webkit-user-select: none;
  font-family: Helvetica;
}
body {
  -webkit-text-size-adjust: 100%;
}
h1 {
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  vertical-align: top;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body,
html {
  height: 100%;
  overflow: hidden;
  position: relative;
}
header {
  height: 60/@r;
  line-height: 60/@r;
  color: #fff;
  text-align: center;
  background: #000;
}

footer{
  height:60/@r;
  line-height: 60/@r;
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  color:#fff;
  text-align: center;
  background:#000;
}

#wrap{
  position:absolute;
  left:0;
  right:0;
  top:60/@r;
  bottom:60/@r;
  overflow:hidden;
}

#list li{
  height:60/@r;
  line-height:60/@r;
  border-bottom:1px solid red;
  text-indent: 96/@r;
  font-size:40/@r;
}
